<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        background-color: #065143;
      }
      .navbar-brand {
        color: #d8f3dc;
        font-weight: bolder;
        font-size: 1.85rem;
      }
      .navbar-nav .nav-link {
        color: #ffffff;
        transition: color 0.3s ease;
      }
      .navbar-nav .nav-link:hover {
        color: #00ffc5;
      }
      .navbar-nav .nav-link.active {
        color: #ffffff;
        font-weight: bold;
        background-color: #129490;
        border-radius: 20px; 
      }
      .btn-primary {
        background-color: #065143; 
        border: none; 
        border-radius: 10px; 
      }
      .btn-primary:hover {
        background-color: #129490; 
      }
      .btn-secondary {
        background-color: #129490;
        border: none; 
        border-radius: 10px; 
        margin-left: 8px;
      }
      .btn-secondary:hover {
        background-color: #3a5a40; 
      }
      .navbar-toggler {
        border: none;
      }
      .navbar-toggler-icon {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"%3E%3Cpath stroke="currentColor" stroke-width="2" d="M5 7h20M5 15h20M5 23h20" /%3E%3C/svg%3E');
      }
      .form-label {
        font-size: 0.875rem; 
      }

      .form-control {
        font-size: 0.875rem; 
      }

      .btn-primary {
        background-color: #065143; 
        border-color: #065143; 
      }

      .btn-primary:hover {
        background-color: #129490; 
        border-color: #129490; 
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/">Hamro नोटप्याड</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link btn me-2" id="home" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn me-2" id="notes" href="/notes">Notes</a>
            </li>
             
            <!-- Divider -->
            <li class="nav-item d-flex align-items-center">
              <div
                class="vr"
                style="
                  border-left: 4px solid white;
                  height: 26px;
                  margin: 4px;
                  margin-top: 6px;
                  margin-right: 6px;
                  border-radius: 5px;
                "
              ></div>
            </li>

            <li class="nav-item">
              <a
                class="nav-link btn btn-secondary" 
                id="logout"
                href="/logout"
                >Logout</a
              >
            </li>

            {% else %}

            <li class="nav-item">
              <a class="nav-link btn me-2" id="login" href="/login">Login</a>
            </li>

            <!-- Divider -->
            <li class="nav-item d-flex align-items-center">
              <div
                class="vr"
                style="
                  border-left: 4px solid white;
                  height: 26px;
                  margin: 4px;
                  margin-top: 6px;
                  margin-right: 6px;
                  border-radius: 5px;
                "
              ></div>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-secondary" id="sign_up" href="/sign-up"
                >Sign Up</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
      <div
        class="alert alert-{{ category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
    </div>
    {% endif %} {% endwith %} {% block content %}{% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Custom JavaScript file -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>
